<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PiMM</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style type="text/css">
			/* Space out content a bit */
			body {
			  padding-top: 1.5rem;
			  padding-bottom: 1.5rem;
			}

			/* Everything but the jumbotron gets side spacing for mobile first views */
			.header,
			.marketing,
			.footer {
			  padding-right: 1rem;
			  padding-left: 1rem;
			}

			/* Custom page header */
			.header {
			  padding-bottom: 1rem;
			  border-bottom: .05rem solid #e5e5e5;
			}
			/* Make the masthead heading the same height as the navigation */
			.header h3 {
			  margin-top: 0;
			  margin-bottom: 0;
			  line-height: 3rem;
			}

			/* Custom page footer */
			.footer {
			  padding-top: 1.5rem;
			  color: #777;
			  border-top: .05rem solid #e5e5e5;
			}

			/* Customize container */
			@media (min-width: 48em) {
			  .container {
			    max-width: 46rem;
			  }
			}
			.container-narrow > hr {
			  margin: 2rem 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
			  text-align: center;
			  border-bottom: .05rem solid #e5e5e5;
			}
			.jumbotron .btn {
			  padding: .75rem 1.5rem;
			  font-size: 1.5rem;
			}

			/* Supporting marketing content */
			.marketing {
			  margin: 3rem 0;
			}
			.marketing p + h4 {
			  margin-top: 1.5rem;
			}

			/* Responsive: Portrait tablets and up */
			@media screen and (min-width: 48em) {
			  /* Remove the padding we set earlier */
			  .header,
			  .marketing,
			  .footer {
			    padding-right: 0;
			    padding-left: 0;
			  }
			  /* Space out the masthead */
			  .header {
			    margin-bottom: 2rem;
			  }
			  /* Remove the bottom border on the jumbotron for visual effect */
			  .jumbotron {
			    border-bottom: 0;
			  }
			}    	
    </style>


  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted" style="line-height: 1rem;">
        	PiMM<br>
        	<sub>Raspberry Pi Media Manager</sub>
        </h3>
        
      </div>

      <div class="jumbotron">
      		<div class="play">
      			<audio class="player" controls="true"></audio>      			
      		</div>
			<ul id="navigation"  class="list-group" style="height: 300px; overflow-y: scroll;">
			{% for item in navigation %}
				<li  class="list-group-item"><a href="http://192.168.1.5:8080/{{ item }}" onclick="play(this)">{{ item }}</a></li>
			{% endfor %}
			</ul>
      </div>

      <footer class="footer">
        <p>&copy; PiMM - Raspberry Pi Media Manager 2017</p>
      </footer>

    </div> <!-- /container -->

    <script type="text/javascript">

    	var vid = document.querySelector('.player');

    	function play(mu){
    		event.preventDefault();
    		vid.src = mu.href;
    		vid.play();
    	}

    	function stop(){
    		vid.pause()
    	}


    </script>


  </body>
</html>